db.url=jdbc:postgresql://localhost:5432/pcs_test
db.user=postgres
db.password=qwerty007
db.driver-class-name=org.postgresql.Driver
db.hikari.max-pool-size=20
passwordValidator.byLength.minLength=5
emailValidator.regex=.+@.+
emailValidator.ByLength.minLength=10
