# Innopolis---Java---2021

./: README.md
pcs_java_21_01-master/: Homeworks.md  README.md
pcs_java_21_01-master - 2/: Attestations.md  Homeworks.md
pcs_java_21_01-master - 2/Projects/27. Loggers/WorkWithJdbc/: log.txt  pom.xml
pcs_java_21_01-master - 2/Projects/27. Loggers/WorkWithJdbc/src/main/java/ru/pcs/app/: Main.java
pcs_java_21_01-master - 2/Projects/27. Loggers/WorkWithJdbc/src/main/java/ru/pcs/models/: Student.java
pcs_java_21_01-master - 2/Projects/27. Loggers/WorkWithJdbc/src/main/java/ru/pcs/repositories/: StudentsRepository.java  StudentsRepositoryJdbcImpl.java
pcs_java_21_01-master - 2/Projects/27. Loggers/WorkWithJdbc/src/main/resources/: logback.xml
pcs_java_21_01-master - 2/Projects/28. JUnit/: README.md  pom.xml
pcs_java_21_01-master - 2/Projects/28. JUnit/src/main/java/ru/pcs/numbers/: IncorrectNumberException.java  Main.java  NumberToBooleanMapper.java  NumberUtil.java  NumbersProcessor.java
pcs_java_21_01-master - 2/Projects/28. JUnit/src/main/java/ru/pcs/repository/: Account.java  AccountsRepository.java  AccountsRepositoryJdbcImpl.java
pcs_java_21_01-master - 2/Projects/28. JUnit/src/test/java/ru/pcs/numbers/: CompositeNumberProvider.java  NumberUtilTest.java  NumbersProcessorTest.java
pcs_java_21_01-master - 2/Projects/28. JUnit/src/test/java/ru/pcs/repository/: AccountsRepositoryJdbcImplTest.java
pcs_java_21_01-master - 2/Projects/28. JUnit/src/test/resources/: data.sql  schema.sql
pcs_java_21_01-master - 2/Projects/30. Java Web Application/: README.md  pom.xml
pcs_java_21_01-master - 2/Projects/30. Java Web Application/conf/: tomcat-users.xml
pcs_java_21_01-master - 2/Projects/30. Java Web Application/html/: signUp.html
pcs_java_21_01-master - 2/Projects/30. Java Web Application/src/main/java/ru/pcs/web/app/: Main.java
pcs_java_21_01-master - 2/Projects/30. Java Web Application/src/main/java/ru/pcs/web/dto/: FileDto.java  SignInForm.java
pcs_java_21_01-master - 2/Projects/30. Java Web Application/src/main/java/ru/pcs/web/filters/: AuthenticationFilter.java  ColorFilter.java  LoggerFilter.java
pcs_java_21_01-master - 2/Projects/30. Java Web Application/src/main/java/ru/pcs/web/listener/: ApplicationServletContextListener.java
pcs_java_21_01-master - 2/Projects/30. Java Web Application/src/main/java/ru/pcs/web/models/: Account.java  FileInfo.java
pcs_java_21_01-master - 2/Projects/30. Java Web Application/src/main/java/ru/pcs/web/repositories/: AccountsRepository.java  AccountsRepositoryJdbcImpl.java  FileInfoRepository.java  FileInfoRepositoryJdbcImpl.java
pcs_java_21_01-master - 2/Projects/30. Java Web Application/src/main/java/ru/pcs/web/services/: AccountsService.java  AccountsServiceImpl.java  FilesService.java  FilesServiceImpl.java  SignInService.java  SignInServiceImpl.java  SignUpService.java  SignUpServiceImpl.java
pcs_java_21_01-master - 2/Projects/30. Java Web Application/src/main/java/ru/pcs/web/servlets/: AccountsJsonServlet.java  AccountsServlet.java  FilesServlet.java  FilesUploadServlet.java  ProfileServlet.java  SearchPageServlet.java  SignInServlet.java  SignUpServlet.java
pcs_java_21_01-master - 2/Projects/30. Java Web Application/src/main/resources/: application.properties  context.xml  logback.xml
pcs_java_21_01-master - 2/Projects/30. Java Web Application/src/main/resources/sql/: schema.sql
pcs_java_21_01-master - 2/Projects/30. Java Web Application/src/main/webapp/WEB-INF/: web.xml
pcs_java_21_01-master - 2/Projects/30. Java Web Application/src/main/webapp/jsp/: accounts.jsp  filesUpload.jsp  profile.jsp  searchUsers.jsp  signIn.jsp  signUp.jsp
pcs_java_21_01-master - 2/Projects/37. Spring Data Jpa Repository/: README.md  pom.xml
pcs_java_21_01-master - 2/Projects/37. Spring Data Jpa Repository/src/main/java/ru/pcs/app/: Main.java
pcs_java_21_01-master - 2/Projects/37. Spring Data Jpa Repository/src/main/java/ru/pcs/config/: ApplicationConfig.java
pcs_java_21_01-master - 2/Projects/37. Spring Data Jpa Repository/src/main/java/ru/pcs/models/: Account.java  Car.java
pcs_java_21_01-master - 2/Projects/37. Spring Data Jpa Repository/src/main/java/ru/pcs/repositories/: AccountsRepository.java
pcs_java_21_01-master - 2/Projects/37. Spring Data Jpa Repository/src/main/java/ru/pcs/services/: SignUpServiceImpl.java
pcs_java_21_01-master - 2/Projects/37. Spring Data Jpa Repository/src/main/resources/: application.properties
pcs_java_21_01-master - 2/Projects/39. Spring MVC Extended/: README.md  pom.xml
pcs_java_21_01-master - 2/Projects/39. Spring MVC Extended/src/main/java/ru/pcs/web/config/: ApplicationConfig.java
pcs_java_21_01-master - 2/Projects/39. Spring MVC Extended/src/main/java/ru/pcs/web/controllers/: SearchUsersController.java  SignInController.java  SignUpController.java  UsersController.java
pcs_java_21_01-master - 2/Projects/39. Spring MVC Extended/src/main/java/ru/pcs/web/dto/: AccountDto.java
pcs_java_21_01-master - 2/Projects/39. Spring MVC Extended/src/main/java/ru/pcs/web/models/: Account.java
pcs_java_21_01-master - 2/Projects/39. Spring MVC Extended/src/main/java/ru/pcs/web/repositories/: AccountsRepository.java
pcs_java_21_01-master - 2/Projects/39. Spring MVC Extended/src/main/java/ru/pcs/web/services/: AccountsService.java  AccountsServiceImpl.java  SearchService.java  SearchServiceImpl.java
pcs_java_21_01-master - 2/Projects/39. Spring MVC Extended/src/main/webapp/templates/: accounts.ftlh  searchUsers.ftlh  signIn.ftlh  userInformation.ftlh
pcs_java_21_01-master/Projects/08. Git/: README.md
pcs_java_21_01-master/Projects/54. MongoDB/: README.md  pom.xml
pcs_java_21_01-master/Projects/54. MongoDB/src/main/java/ru/pcs/mongo/driver/: Main.java
pcs_java_21_01-master/Projects/54. MongoDB/src/main/java/ru/pcs/mongo/spring/: Course.java  Main.java  MongoConfig.java  Teacher.java
pcs_java_21_01-master/Projects/54. MongoDB/src/main/java/ru/pcs/mongo/spring_jpa/: Course.java  CoursesRepository.java  Main.java  MongoConfig.java  Teacher.java  TeachersRepository.java
(+660 files in other folders)
