spring.datasource.url=jdbc:postgresql://localhost:5432/pcs_test
spring.datasource.username=postgres
spring.datasource.password=qwerty007
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.redis.host=localhost
spring.redis.port=6380
