db.url=jdbc:postgresql://localhost:5432/pcs_test
db.user=postgres
db.password=qwerty007
db.driver-class-name=org.postgresql.Driver
db.hikari.max-pool-size=20
storage.path=C:\\Users\\Marsel\\Desktop\\Education\\pcs_java_21_01\\Projects\\30. Java Web Application\\storage\\
